2026-04-02T09:13:41.6124908Z Current runner version: '2.333.1'
2026-04-02T09:13:41.6202029Z ##[group]Runner Image Provisioner
2026-04-02T09:13:41.6203405Z Hosted Compute Agent
2026-04-02T09:13:41.6204248Z Version: 20260213.493
2026-04-02T09:13:41.6205148Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-02T09:13:41.6206116Z Build Date: 2026-02-13T00:28:41Z
2026-04-02T09:13:41.6207320Z Worker ID: {042468c0-b8bb-4726-9c52-01ff592cff57}
2026-04-02T09:13:41.6208283Z Azure Region: eastus2
2026-04-02T09:13:41.6209060Z ##[endgroup]
2026-04-02T09:13:41.6232173Z ##[group]Operating System
2026-04-02T09:13:41.6233088Z Ubuntu
2026-04-02T09:13:41.6233985Z 22.04.5
2026-04-02T09:13:41.6234650Z LTS
2026-04-02T09:13:41.6235373Z ##[endgroup]
2026-04-02T09:13:41.6236041Z ##[group]Runner Image
2026-04-02T09:13:41.6237088Z Image: ubuntu-22.04
2026-04-02T09:13:41.6237838Z Version: 20260329.74.1
2026-04-02T09:13:41.6239354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260329.74/images/ubuntu/Ubuntu2204-Readme.md
2026-04-02T09:13:41.6242440Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260329.74
2026-04-02T09:13:41.6244124Z ##[endgroup]
2026-04-02T09:13:41.6245810Z ##[group]GITHUB_TOKEN Permissions
2026-04-02T09:13:41.6248525Z Contents: read
2026-04-02T09:13:41.6249298Z Metadata: read
2026-04-02T09:13:41.6250055Z Packages: read
2026-04-02T09:13:41.6251046Z ##[endgroup]
2026-04-02T09:13:41.6254674Z Secret source: Actions
2026-04-02T09:13:41.6255883Z Prepare workflow directory
2026-04-02T09:13:41.6869369Z Prepare all required actions
2026-04-02T09:13:41.6986265Z Getting action download info
2026-04-02T09:13:42.1469394Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-02T09:13:42.2985327Z Download action repository 'nttld/setup-ndk@v1' (SHA:ed92fe6cadad69be94a966a7ee3271275e62f779)
2026-04-02T09:13:42.5596674Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-02T09:13:42.8045492Z Complete job name: build
